# testMybatis

./: .project  .springBeans  pom.xml
src/main/java/com/lijinhuan/dao/: UserDao.java
src/main/java/com/lijinhuan/dao/impl/: UserDaoImpl.java
src/main/java/com/lijinhuan/handler/: TestHandler.java
src/main/java/com/lijinhuan/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lijinhuan/model/: User.java
src/main/java/com/lijinhuan/service/: UserService.java
src/main/java/com/lijinhuan/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/: test.jsp
